[TRAIN]
    # Dataset name
    data.dataset = lsa16
    # Name of the splitting
    data.split =
    # Number of classes in train
    data.train_way = 16
    # Number of support examples
    data.train_support = 5
    # Number of query examples
    data.train_query = 15
    # Number of classes in validation
    data.test_way = 5
    # Number of support examples in validation
    data.test_support = 5
     # Number query examples in validation
    data.test_query = 5
    # Number of episodes in one epoch
    data.episodes = 100
    # Flag to use CUDA
    data.cuda = 0
    # Number of GPU if data.cuda is set to 1
    data.gpu = 0

    # Data dimenstions (width,height,channels)
    model.x_dim = 32,32,3
    # Embedding dimension
    model.z_dim = 64
    # Path to the saved model
    model.save_path = ./protonet-tf/results/lsa16/models/lsa16_{}.h5
    # <type> = vanilla | processed
    model.type = processed

    # Flag to write output to file
    output.write = 1
    # Path to debug info
    output.train_path = ./protonet-tf/results/lsa16/results/

    summary.save_path = ./protonet-tf/results/lsa16/summaries/

    # Number of epochs to train
    train.epochs = 5
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 100

[EVAL]

    # data
    data.dataset = lsa16
    data.split =
    data.test_way = 5
    data.test_support = 5
    data.test_query = 5
    data.episodes = 1000
    data.cuda = 0
    data.gpu = 0

    # model
    model.x_dim = 32,32,3
    model.save_path = ./protonet-tf/results/lsa16/models/lsa16_{}.h5
    model.type = processed
    
