[TRAIN]
    # Dataset name
    data.dataset = ciarp
    # Name of the splitting
    data.split =
    # Number of classes in train
    data.train_way = 5
    # Number of support examples
    data.train_support = 5
    # Number of query examples
    data.train_query = 5
    # Number of classes in validation
    data.test_way = 5
    # Number of support examples in validation
    data.test_support = 5
     # Number query examples in validation
    data.test_query = 5
    # Number of episodes in one epoch
    data.episodes = 100
    # Flag to use CUDA
    data.cuda = 0
    # Number of GPU if data.cuda is set to 1
    data.gpu = 0

    data.rotation_range = 10
    data.width_shift_range = 0.10
    data.height_shift_range = 0.10
    data.horizontal_flip = True

    # Data dimenstions (width,height,channels)
    model.x_dim = 38,38,1
    # Embedding dimension
    model.z_dim = 64
    # Path to the saved model
    model.save_path = ./results/ciarp/proto-net/models/ciarp_proto-net_{}_{}.h5
    # <type> = vanilla | augmentation
    model.type = augmentation

    model.nb_layers = 4
    model.nb_filters = 64

    # Flag to write output to file
    output.write = 1
    # Path to debug info
    output.train_path = ./results/ciarp/proto-net/results/ciarp_proto-net_{}_{}.csv
    # Config file
    output.config_path = ./results/ciarp/proto-net/config/ciarp_proto-net_{}_{}.json
    # tensorboard summary
    summary.save_path = ./results/ciarp/proto-net/summaries/{}/ciarp_proto-net_{}_{}

    # Number of epochs to train
    train.epochs = 200
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 50

[EVAL]

    # data
    data.dataset = ciarp
    data.split =
    data.test_way = 5
    data.test_support = 5
    data.test_query = 5
    data.episodes = 1000
    data.cuda = 1
    data.gpu = 0

    data.rotation_range = 10
    data.width_shift_range = 0.10
    data.height_shift_range = 0.10
    data.horizontal_flip = True

    # model
    model.x_dim = 38,38,1
    # you should write the complete path to run an specific model
    model.save_path = ./results/ciarp/proto-net/models/ciarp_proto-net_{}_{}.h5
    model.type = augmentation

